﻿.smpdf{background:url(/../../assets/images/fileicons.png) no-repeat -6px -10px;width:16px;height:16px; float:left;}
.smimg{background:url(/../../assets/images/fileicons.png) no-repeat -29px -10px;width:16px;height:16px; float:left;}
.smword{background:url(/../../assets/images/fileicons.png) no-repeat -51px -10px;width:16px;height:16px; float:left;}
.smexcel{background:url(/../../assets/images/fileicons.png) no-repeat -73px -11px;width:16px;height:16px; float:left;}
.smhtml{background:url(/../../assets/images/fileicons.png) no-repeat -95px -10px;width:16px;height:16px; float:left;}